<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My portfolio</title>
    <link rel="stylesheet" href="./scss/myportfolio.css" />
    <link rel="stylesheet" href="./scss/stylesheet.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div id="root">
      <div class="container">
        <div class="header__wrap">
          <div class="header__logo">Vinh Le</div>
          <div class="header__navigation">
            <ul class="navbar"></ul>
          </div>
        </div>
        <div class="body__container">
          <div class="body__left"></div>
          <div class="body__right"></div>
        </div>
      </div>
      <div class="education__container">
        <div class="education__left"></div>
        <div class="education__right"></div>
      </div>
      <div class="project__container">
        <h1 class="title__content"></h1>
        <h3></h3>
        <div class="project__content"></div>
      </div>
    </div>
    <script src="./js/main.js"></script>
  </body>
</html>
